<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><h1>PORTFOLIO</h1></center>
    <hr>
   <p>Alumne: Hugo Diana Badí</p>
   <p>Grup: 2º SMR-A</p>
    <hr>
    <center><p class="negro">Pràctiques realitzades</p></center>
    <center>
    <div class="caja">
    <p class="negro">Practica 3.1</p>
    <a href="https://github.com/HUGODBADI/3.1">repositorio</a>
    </div>
    <div class="caja">
        <p class="negro">Practica 3.2</p>
        <a href="https://github.com/HUGODBADI/3.2">repositorio</a>
        </div>
        <div class="caja">
            <p class="negro">Practica 3.3</p>
            <a href="https://github.com/HUGODBADI/3.3">repositorio</a>
    </div>
<br>
<br>
<div class="caja">
    <p class="negro">Practica 3.5</p>
    <a href="https://github.com/HUGODBADI/3.5">repositorio</a>
    </div>
    <div class="caja">
        <p class="negro">Practica 3.6</p>
        <a href="https://github.com/HUGODBADI/3.6">repositorio</a>
        </div>
        <div class="caja">
            <p class="negro">Practica 3.7</p>
            <a href="https://github.com/HUGODBADI/3.7">repositorio</a>
    </div>
    <br>
<br>
<div class="caja">
    <p class="negro">Practica 3.8</p>
    <a href="https://github.com/HUGODBADI/3.8">repositorio</a>
    </div>
    <div class="caja">
        <p class="negro">Practica 3.9</p>
        <a href="https://github.com/HUGODBADI/3.9">repositorio</a>
        </div>
        <div class="caja">
            <p class="negro">Practica 3.10</p>
            <a href="https://github.com/HUGODBADI/3.10">repositorio</a>
    </div>
    <br>
<br>
<div class="caja">
    <p class="negro">Practica 3.12</p>
    <a href="https://github.com/HUGODBADI/3.12">repositorio</a>
    </div>
    <div class="caja">
        <p class="negro">Practica 3.13</p>
        <a href="https://github.com/HUGODBADI/3.13">repositorio</a>
        </div>
        <div class="caja">
            <p class="negro">Practica 3.15</p>
            <a href="https://github.com/HUGODBADI/3.15">repositorio</a>
    </div>
    <br>
<br>
<div class="caja">
    <p class="negro">Practica 3.16</p>
    <a href="https://github.com/HUGODBADI/3.16">repositorio</a>
    </div>
    <div class="caja">
        <p class="negro">3.17</p>
        <a href="https://github.com/HUGODBADI/3.17">repositorio</a>
        </div>
</center>
</body>
</html>